/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}

.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

section {
  padding: 20px;
}

form {
  margin-top: 20px;
}

input[type="email"] {
  width: 300px;
  padding: 10px;
  margin-right: 10px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.div{
  display: 'grid';
  grid-template-columns: repeat(6, auto)
}

.gridSta{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6, auto)); /* Cada tarjeta tendrá un ancho mínimo de 6rem y se ajustará automáticamente */
  /*gap: 1rem; /* Espacio entre las tarjetas */
}

.card-body{
  background-color: rgb(140, 140, 197);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

